spring.application.name=CustomerService
spring.config.import=consul:


# Set logging level
logging.level.com.simactivation.portal.CustomerService=info

# Configure log file
logging.file.name=logs.log


# Set log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n


